src/pug/pages/article.pug
extends ../_template

block variables
  - var title = 'Статья'
  - var pageHeaderTitle = 'Ольга Бикбаева: «Тайный покупатель» в премиум-сегменте и другие спецпроекты'

block content
  include ../sections/header
  
  //begin content
  section.main.article
    //begin top-section
    .top-block
      .container-lg(style="background-image:url('assets/img/bg-article-top.jpg')")
        include ../elements/breadcrumbs
        include ../elements/magnific
        include ../elements/top-block-mouse

        .container
          .top-block__date
            svg
              use(xlink:href="assets/img/sprite.svg#calendar")
            span 17.09.2017
          h2.top-block__title
            |Ольга Бикбаева:
            br
            |«тайный покупатель»
            br
            |в премиум-сегменте
          //begin social
          script(type='text/javascript').
            (function () {
              if (window.pluso)if (typeof window.pluso.start == "function") return;
              if (window.ifpluso == undefined) {
                window.ifpluso = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';
                s.charset = 'UTF-8';
                s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                var h = d[g]('body')[0];
                h.appendChild(s);
              }
            })();
          .pluso(data-background='transparent', data-options='big,square,line,horizontal,nocounter,theme=04', data-services='vkontakte,odnoklassniki,facebook,twitter,google,moimir')
          //end social
    //end top-section

    //begin second-section
    section#second-section.article-second
      .container
        h2.title От клиента к руководителю направления
        p Работая руководителем отдела рекрутинга в крупной фармацевтической сети, я обратилась в «ТОП Рекрутинг» как заказчик с непростой задачей найти успешного руководителя одного из направлений компании. За период нашего сотрудничества «ТОП Рекрутинг» показала высокие результаты, специалисты быстро включились в работу, постоянно освещали ситуацию по кандидатам на рынке, показывали самых интересных и успешных кандидатов в данном направлении.
        p
          |Когда я получила предложение присоединиться к команде «ТОП Рекрутинг», с удовольствием его приняла и уже 5 лет успешно работаю в нашей компании. Первые четыре года управляла направлением подбора персонала среднего звена, с 2016 года руковожу специальными проектам и: «Тайный покупатель»,
          =" "
          a(href="#") маркетинговые исследования
          =" "
          |рынка труда, исследования конкурентного рынка и проекты по оценке персонала.
        br

        h2.title Развитие  и вдохновение
        p
          |Работа здесь открывает для меня
          =" "
          a(href="#") много возможностей
          =" "
          |профессионального и личностного развития. За последние 4 года нам удалось запустить и внедрить оценку персонала и качества предоставляемого сервиса методом «Тайный покупатель». «ТОП Рекрутинг» - единственная на рынке Санкт-Петербурга компания, предоставляющая такую услугу в премиум сегменте строительного рынка на постоянной основе и с высоким уровнем качества.

        p Что меня вдохновляет? Разнообразие проектов, которые требуют более чем индивидуального подхода и поиска решений. Работа в сильной команде профессионалов. Открытый диалог с руководством компании и способность напрямую влиять на результат работы всей компании.
        br

        h2.title Основные преимущества «ТОП Рекрутинг»
        ul.article-list
          li.article-list__item Сильная команда профессионалов, обладающая знаниями современных HR технологий и применяющая их в своей практике
          li.article-list__item Сформированная и постоянно пополняемая база резюме топ-руководителей и успешных специалистов для каждого сегмента рынка
          li.article-list__item Индивидуальный подход к каждому проекту, поиск и реализация именного того решения, которое полностью удовлетворит потребности клиента
          li.article-list__item Высокий уровень сервиса предоставляемых услуг и гарантия их исключительного качества
        p Что меня вдохновляет? Разнообразие проектов, которые требуют более чем индивидуального подхода и поиска решений. Работа в сильной команде профессионалов. Открытый диалог с руководством компании и способность напрямую влиять на результат работы всей компании.
        h3.subtitle Новые возможности специальных проектов
        p Оценка работы персонала и сервиса методом «Тайный покупатель» в премиум-сегменте строительного, автомобильного, ресторанного и гостиничного бизнеса.
        p Услуга «Тайный покупатель» (англ. Mystery Shopper) – это современный и эффективный метод проверки качества работы специалистов в области продаж или обслуживания. Более четырех лет мы успешно проверяем данным методом строительные и девелоперские компании, имеем сформированную базу «тайных покупателей» в соответствии с образом клиента данного рынка.

        .article__grey-section
          p
            |Услуга «Тайный покупатель» (англ. Mystery Shopper) – это современный и эффективный метод
            br
            |проверки качества работы специалистов в области продаж или обслуживания.


        h2.title
          |Исследование рынка труда с точным обзором
          br
          |заработных плат
        p Мы обеспечиваем наших клиентов самой актуальной и надежной информацией о рынке труда в сжатые сроки с учетом специфики бизнеса компании и профиля позиций. Регулярный сбор и анализ информации об уровне оплаты труда, системах материального и нематериального стимулирования в компаниях близкого отраслевого профиля предоставляет возможность следить за изменениями рынка труда и получать информацию для принятия своевременных конкурентных решений и разработки эффективных стратегий развития бизнеса.

        .article-table__wrap
          table.article-table
            thead
              tr
                th Заголовок таблицы
                th Заголовок таблицы
                th Заголовок таблицы
            tbody
              tr
                td Строка таблицы
                td Строка таблицы
                td Строка таблицы
              tr
                td Еще одна строка таблицы
                td Еще одна строка таблицы
                td Еще одна строка таблицы

        p Предоставление уникальной и конфиденциальной информации, важной для принятия управленческих решений и организационных изменений. Успешный опыт подтверждает сотрудничество с крупными российскими компаниями – лидерами в своих отраслях.


        .article-thanks
          .article-thanks__left
            .article-thanks__ava
              img(src="assets/img/article-ava.jpg" alt="ava")

          .article-thanks__right
            p Благодарим за коментарии
            h4.article-thanks__name Ольгу Бикбаеву, руководителя специальных проектов
            a(href="#") подробнее


        footer.article-footer
          a(href="#").btn вернуться к новостям
          a(href="#").btn следующая новость
    //end   second-section
  //end   content

  include ../elements/popup
  include ../sections/footer

build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/app-2.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <nav class="header-menu">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <ul class="header-menu__list" id="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">О компании</a>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Работодателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 4</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 5</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 6</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Соискателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Новости</a>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main article">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg" style="background-image:url('assets/img/bg-article-top.jpg');">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Работодателю</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Ольга Бикбаева: «Тайный покупатель» в премиум-сегменте и другие спецпроекты</a>
              </li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <!--begin magnific-->
          <div class="magnific-section">
            <img class="img-grey" src="assets/img/logo-magnific-g.svg" alt="logo">
            <div class="magnific-section__inn">
              <img class="img-white" src="assets/img/logo-magnific-w.svg" alt="logo">
            </div>
          </div>
          <!--end magnific-->
          <!--begin top-block-mouse-->
          <svg class="top-block__bottom-svg">
            <path d="M 0,0   L 280, 0  M280,0 C282,38 338,37 340,0  L 340, 0  1920,0  1920,30  0,30  0,0  "></path>
          </svg>
          <a class="mouse-top" href="#second-section">
            <div class="mouse-wheel"></div>
          </a>
          <!--end top-block-mouse-->
          <div class="container">
            <div class="top-block__date">
              <svg>
                <use xlink:href="assets/img/sprite.svg#calendar"></use>
              </svg>
              <span>17.09.2017</span>
            </div>
            <h2 class="top-block__title">Ольга Бикбаева:
              <br>«тайный покупатель»
              <br>в премиум-сегменте</h2>
            <!--begin social-->
            <script type="text/javascript">
              (function()
              {
                if (window.pluso)
                  if (typeof window.pluso.start == "function") return;
                if (window.ifpluso == undefined)
                {
                  window.ifpluso = 1;
                  var d = document,
                    s = d.createElement('script'),
                    g = 'getElementsByTagName';
                  s.type = 'text/javascript';
                  s.charset = 'UTF-8';
                  s.async = true;
                  s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                  var h = d[g]('body')[0];
                  h.appendChild(s);
                }
              })();
            </script>
            <div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,nocounter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir"></div>
            <!--end social-->
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="article-second" id="second-section">
        <div class="container">
          <h2 class="title">От клиента к руководителю направления</h2>
          <p>Работая руководителем отдела рекрутинга в крупной фармацевтической сети, я обратилась в «ТОП Рекрутинг» как заказчик с непростой задачей найти успешного руководителя одного из направлений компании. За период нашего сотрудничества «ТОП Рекрутинг»
            показала высокие результаты, специалисты быстро включились в работу, постоянно освещали ситуацию по кандидатам на рынке, показывали самых интересных и успешных кандидатов в данном направлении.</p>
          <p>Когда я получила предложение присоединиться к команде «ТОП Рекрутинг», с удовольствием его приняла и уже 5 лет успешно работаю в нашей компании. Первые четыре года управляла направлением подбора персонала среднего звена, с 2016 года руковожу
            специальными проектам и: «Тайный покупатель»,
            <a href="#">маркетинговые исследования</a> рынка труда, исследования конкурентного рынка и проекты по оценке персонала.
          </p>
          <br>
          <h2 class="title">Развитие и вдохновение</h2>
          <p>Работа здесь открывает для меня
            <a href="#">много возможностей</a> профессионального и личностного развития. За последние 4 года нам удалось запустить и внедрить оценку персонала и качества предоставляемого сервиса методом «Тайный покупатель». «ТОП Рекрутинг» - единственная на рынке
            Санкт-Петербурга компания, предоставляющая такую услугу в премиум сегменте строительного рынка на постоянной основе и с высоким уровнем качества.
          </p>
          <p>Что меня вдохновляет? Разнообразие проектов, которые требуют более чем индивидуального подхода и поиска решений. Работа в сильной команде профессионалов. Открытый диалог с руководством компании и способность напрямую влиять на результат работы
            всей компании.</p>
          <br>
          <h2 class="title">Основные преимущества «ТОП Рекрутинг»</h2>
          <ul class="article-list">
            <li class="article-list__item">Сильная команда профессионалов, обладающая знаниями современных HR технологий и применяющая их в своей практике</li>
            <li class="article-list__item">Сформированная и постоянно пополняемая база резюме топ-руководителей и успешных специалистов для каждого сегмента рынка</li>
            <li class="article-list__item">Индивидуальный подход к каждому проекту, поиск и реализация именного того решения, которое полностью удовлетворит потребности клиента</li>
            <li class="article-list__item">Высокий уровень сервиса предоставляемых услуг и гарантия их исключительного качества</li>
          </ul>
          <p>Что меня вдохновляет? Разнообразие проектов, которые требуют более чем индивидуального подхода и поиска решений. Работа в сильной команде профессионалов. Открытый диалог с руководством компании и способность напрямую влиять на результат работы
            всей компании.</p>
          <h3 class="subtitle">Новые возможности специальных проектов</h3>
          <p>Оценка работы персонала и сервиса методом «Тайный покупатель» в премиум-сегменте строительного, автомобильного, ресторанного и гостиничного бизнеса.</p>
          <p>Услуга «Тайный покупатель» (англ. Mystery Shopper) – это современный и эффективный метод проверки качества работы специалистов в области продаж или обслуживания. Более четырех лет мы успешно проверяем данным методом строительные и девелоперские
            компании, имеем сформированную базу «тайных покупателей» в соответствии с образом клиента данного рынка.</p>
          <div class="article__grey-section">
            <p>Услуга «Тайный покупатель» (англ. Mystery Shopper) – это современный и эффективный метод
              <br>проверки качества работы специалистов в области продаж или обслуживания.</p>
          </div>
          <h2 class="title">Исследование рынка труда с точным обзором
            <br>заработных плат</h2>
          <p>Мы обеспечиваем наших клиентов самой актуальной и надежной информацией о рынке труда в сжатые сроки с учетом специфики бизнеса компании и профиля позиций. Регулярный сбор и анализ информации об уровне оплаты труда, системах материального и нематериального
            стимулирования в компаниях близкого отраслевого профиля предоставляет возможность следить за изменениями рынка труда и получать информацию для принятия своевременных конкурентных решений и разработки эффективных стратегий развития бизнеса.</p>
          <div class="article-table__wrap">
            <table class="article-table">
              <thead>
                <tr>
                  <th>Заголовок таблицы</th>
                  <th>Заголовок таблицы</th>
                  <th>Заголовок таблицы</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Строка таблицы</td>
                  <td>Строка таблицы</td>
                  <td>Строка таблицы</td>
                </tr>
                <tr>
                  <td>Еще одна строка таблицы</td>
                  <td>Еще одна строка таблицы</td>
                  <td>Еще одна строка таблицы</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Предоставление уникальной и конфиденциальной информации, важной для принятия управленческих решений и организационных изменений. Успешный опыт подтверждает сотрудничество с крупными российскими компаниями – лидерами в своих отраслях.</p>
          <div class="article-thanks">
            <div class="article-thanks__left">
              <div class="article-thanks__ava">
                <img src="assets/img/article-ava.jpg" alt="ava">
              </div>
            </div>
            <div class="article-thanks__right">
              <p>Благодарим за коментарии</p>
              <h4 class="article-thanks__name">Ольгу Бикбаеву, руководителя специальных проектов</h4>
              <a href="#">подробнее</a>
            </div>
          </div>
          <footer class="article-footer">
            <a class="btn" href="#">вернуться к новостям</a>
            <a class="btn" href="#">следующая новость</a>
          </footer>
        </div>
      </section>
      <!--end   second-section-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title">Ваше сообщение отправлено</h4>
        <h5 class="popup__subtitle">Мы свяжемся с Вами в ближайшее время.</h5>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>
