src/pug/pages/aspirant.pug
extends ../_template

mixin aspirant-vacancies-list__item(city, date, position, text)
  //begin aspirant-vacancies__item
  .aspirant-vacancies-list__item
    header.aspirant-vacancies-list__header
      .aspirant-vacancies-list__city
        span= city
      .aspirant-vacancies-list__date
        svg
          use(xlink:href="assets/img/sprite.svg#calendar")
        span= date
    h3.aspirant-vacancies-list__position= position
    p= text
    a(href="#").aspirant-vacancies-list__link подробнее
  //end   aspirant-vacancies__item

block variables
  - var title = 'Соискателю'
  - var pageHeaderTitle = 'Соискателю'

block content
  include ../sections/header
  
  //begin content
  section.main.aspirant
    //begin top-section
    .top-block
      .container-lg(style="background-image:url('assets/img/bg-aspirant-top.jpg')")
        include ../elements/breadcrumbs
        include ../elements/magnific
        include ../elements/top-block-mouse

        .container
          h2.top-block__title
            | Кадровое агентство
            br
            | в СПб для соискателей
    //end top-section

    //begin second-section
    section#second-section.aspirant-second
      .container
        p В условиях современной экономической ситуации сложно представить, как будет развиваться Ваша карьера через год или даже месяц. Все чаще желание специалиста реализовать профессиональный потенциал не совпадает с интересами компании. Вместо планомерного роста, повышения квалификации и уровня доходов работодатель всеми силами удерживает Вас на прежнем месте.
        p
          span В такой ситуации поиск работы для соискателей в кадровом агентстве «ТОП Рекрутинг» – ключ к управлению собственной карьерой.
    //end   second-section

    //begin aspirant-carrier
    section.aspirant-carrier
      .container
        //begin decor
        .aspirant-carrier__decor
          .aspirant-carrier__decor-inn
        //end decor
        .aspirant-carrier__inn
          h2.title Развитие карьеры руководителя
          p Компания ТОП Рекрутинг предлагает эксклюзивную услугу «Трудоустройство Топ менеджера».
          p Многолетний опыт решения разнообразных управленческих кейсов совместно с нашими клиентами и кандидатами, а также глубокое понимание рынка труда позволяет нам быть эффективными проводниками в развитии Вашей карьеры и оказывать содействие в достижении Ваших профессиональных целей.
          a(href="#").aspirant-carrier__link подробнее
    //end   aspirant-carrier


    //begin aspirant-vacancies
    section.aspirant-vacancies
      .container
        h2.title Наши вакансии
        section.aspirant-vacancies-list
          a(href="#").aspirant-vacancies__more еще
          +aspirant-vacancies-list__item(
          'Санкт-Петербург',
          '17.09.2017',
          'Директор по продажам',
          'Наш Заказчик – инвестиционно-строительная компания приглашает опытного Директора по продажам в сфере жилищного девелопмента.'
          )
          +aspirant-vacancies-list__item(
          'Москва',
          '17.09.2017',
          'Заместитель главного бухгалтера на участок заработная плата',
          'Крупный холдинг, специализирующийся на предоставлении услуг аутсорсинга и аутстаффинга, в связи с расширением, приглашает к себе в команду заместителя главного бухгалтера на участок заработная плата.'
          )
          +aspirant-vacancies-list__item(
          'Новый Уренгой',
          '17.09.2017',
          'Главный эксперт в области охраны труда, пожарной промышленной и экологической безопасности',
          'Наш заказчик и надежный партнер - крупнейший федеральный строительный холдинг (основные заказчики - ведущие игроки нефтегазовой отрасли)'
          )
    //end   aspirant-vacancies


    //begin aspirant-search
    section.aspirant-search
      .container
        .aspirant-search__left
          img(src="assets/img/aspirant-search.jpg" alt="img")
        .aspirant-search__right
          h3.title
            |Поиск работы
            br
            |для соискателей
          p Рекрутинговые агентства для соискателей – это возможность найти достойную в профессиональном и финансовом отношении работу на конфиденциальной основе. Наши специалисты в области рекрутинга осуществляют подбор сотрудников среднего и высшего звена в сферах ритейла, девелопмента, строительства, логистики, FMCG и др
    //end   aspirant-search


    //begin aspirant-blue
    section.aspirant-blue
      .container
        .aspirant-blue__left
          h3.aspirant-blue__title Обращаясь в кадровое агентство Санкт-Петербурга для соискателей, Вы можете:
          ul.custom-ul
            li Оставить резюме и заполнить профайл в нашей Закрытой базе кандидатов
            li Предложить свою кандидатуру на рассмотрение по интересующей Вас вакансии
          footer.aspirant-blue__footer
            a(href="#").btn оставить резюме
            a(href="#").btn предложить кандидатуру
    //end   aspirant-blue


    //begin aspirant-bottom
    section.aspirant-bottom
      .container
        //begin aspirant-bottom__decor
        .aspirant-bottom__decor
          .aspirant-bottom__decor-inn
        //end aspirant-bottom__decor
        p В своей работе мы ориентируемся на долговременное сотрудничество. Поэтому Ваше резюме будет постоянно находиться в нашей Закрытой базе на безвозмездной основе. При появлении вакансии, которая соответствует Вашему опыту, компетенциям и иным требованиям компании-Заказчика, мы информируем Вас и приглашаем на собеседование.
        p Успех и возможность трудоустройства складывается из множества факторов. Наша главная задача – подобрать для Вас должность, которая максимально соответствует Вашим качествам и сможет удовлетворить Ваши потребности в развитии и профессиональном росте.
        p Мы осуществляем комплексную поддержку соискателей. Она состоит из использования актуальной и полезной информации о реалиях рынка труда, среднем уровне заработных плат, действующих системах мотивации, а также консультирования относительно особенностей ведения переговоров с конкретными работодателями.
        p С нами Вы можете создать собственную стратегию развития карьеры. Определение Ваших целей и мотивации позволяет сделать резюме качественным и соответствовать ожиданиям работодателей. В свою очередь, карьерный консультант занимается Вашим продвижением и поиском подходящих вакансий.
    //end   aspirant-bottom


    //begin aspirant-callback
    section.aspirant-callback
      .container
        .aspirant-callback__left
          p
            span Кадровое агентство для соискателей с гарантией представит Вам лучшие предложения от наших клиентов – крупных компаний Москвы и СПб.
          p Для получения более подробной информации Вы можете позвонить по телефону либо заказать обратный звонок на сайте.
        .aspirant-callback__right
          button.aspirant-callback__btn.btn.popup-open(data-open="callback") откликнуться
    //end   aspirant-callback
  //end   content

  include ../elements/popup
  include ../sections/footer

build/aspirant.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Соискателю</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <nav class="header-menu">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <ul class="header-menu__list" id="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">О компании</a>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Работодателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 4</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 5</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 6</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Соискателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Новости</a>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main aspirant">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg" style="background-image:url('assets/img/bg-aspirant-top.jpg');">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Работодателю</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Соискателю</a>
              </li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <!--begin magnific-->
          <div class="magnific-section">
            <img class="img-grey" src="assets/img/logo-magnific-g.svg" alt="logo">
            <div class="magnific-section__inn">
              <img class="img-white" src="assets/img/logo-magnific-w.svg" alt="logo">
            </div>
          </div>
          <!--end magnific-->
          <!--begin top-block-mouse-->
          <svg class="top-block__bottom-svg">
            <path d="M 0,0   L 280, 0  M280,0 C282,38 338,37 340,0  L 340, 0  1920,0  1920,30  0,30  0,0  "></path>
          </svg>
          <a class="mouse-top" href="#second-section">
            <div class="mouse-wheel"></div>
          </a>
          <!--end top-block-mouse-->
          <div class="container">
            <h2 class="top-block__title">Кадровое агентство
              <br>в СПб для соискателей</h2>
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="aspirant-second" id="second-section">
        <div class="container">
          <p>В условиях современной экономической ситуации сложно представить, как будет развиваться Ваша карьера через год или даже месяц. Все чаще желание специалиста реализовать профессиональный потенциал не совпадает с интересами компании. Вместо планомерного
            роста, повышения квалификации и уровня доходов работодатель всеми силами удерживает Вас на прежнем месте.</p>
          <p>
            <span>В такой ситуации поиск работы для соискателей в кадровом агентстве «ТОП Рекрутинг» – ключ к управлению собственной карьерой.</span>
          </p>
        </div>
      </section>
      <!--end   second-section-->
      <!--begin aspirant-carrier-->
      <section class="aspirant-carrier">
        <div class="container">
          <!--begin decor-->
          <div class="aspirant-carrier__decor">
            <div class="aspirant-carrier__decor-inn"></div>
          </div>
          <!--end decor-->
          <div class="aspirant-carrier__inn">
            <h2 class="title">Развитие карьеры руководителя</h2>
            <p>Компания ТОП Рекрутинг предлагает эксклюзивную услугу «Трудоустройство Топ менеджера».</p>
            <p>Многолетний опыт решения разнообразных управленческих кейсов совместно с нашими клиентами и кандидатами, а также глубокое понимание рынка труда позволяет нам быть эффективными проводниками в развитии Вашей карьеры и оказывать содействие в
              достижении Ваших профессиональных целей.</p>
            <a class="aspirant-carrier__link" href="#">подробнее</a>
          </div>
        </div>
      </section>
      <!--end   aspirant-carrier-->
      <!--begin aspirant-vacancies-->
      <section class="aspirant-vacancies">
        <div class="container">
          <h2 class="title">Наши вакансии</h2>
          <section class="aspirant-vacancies-list">
            <a class="aspirant-vacancies__more" href="#">еще</a>
            <!--begin aspirant-vacancies__item-->
            <div class="aspirant-vacancies-list__item">
              <header class="aspirant-vacancies-list__header">
                <div class="aspirant-vacancies-list__city">
                  <span>Санкт-Петербург</span>
                </div>
                <div class="aspirant-vacancies-list__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <span>17.09.2017</span>
                </div>
              </header>
              <h3 class="aspirant-vacancies-list__position">Директор по продажам</h3>
              <p>Наш Заказчик – инвестиционно-строительная компания приглашает опытного Директора по продажам в сфере жилищного девелопмента.</p>
              <a class="aspirant-vacancies-list__link" href="#">подробнее</a>
            </div>
            <!--end   aspirant-vacancies__item-->
            <!--begin aspirant-vacancies__item-->
            <div class="aspirant-vacancies-list__item">
              <header class="aspirant-vacancies-list__header">
                <div class="aspirant-vacancies-list__city">
                  <span>Москва</span>
                </div>
                <div class="aspirant-vacancies-list__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <span>17.09.2017</span>
                </div>
              </header>
              <h3 class="aspirant-vacancies-list__position">Заместитель главного бухгалтера на участок заработная плата</h3>
              <p>Крупный холдинг, специализирующийся на предоставлении услуг аутсорсинга и аутстаффинга, в связи с расширением, приглашает к себе в команду заместителя главного бухгалтера на участок заработная плата.</p>
              <a class="aspirant-vacancies-list__link"
                href="#">подробнее</a>
            </div>
            <!--end   aspirant-vacancies__item-->
            <!--begin aspirant-vacancies__item-->
            <div class="aspirant-vacancies-list__item">
              <header class="aspirant-vacancies-list__header">
                <div class="aspirant-vacancies-list__city">
                  <span>Новый Уренгой</span>
                </div>
                <div class="aspirant-vacancies-list__date">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                  </svg>
                  <span>17.09.2017</span>
                </div>
              </header>
              <h3 class="aspirant-vacancies-list__position">Главный эксперт в области охраны труда, пожарной промышленной и экологической безопасности</h3>
              <p>Наш заказчик и надежный партнер - крупнейший федеральный строительный холдинг (основные заказчики - ведущие игроки нефтегазовой отрасли)</p>
              <a class="aspirant-vacancies-list__link" href="#">подробнее</a>
            </div>
            <!--end   aspirant-vacancies__item-->
          </section>
        </div>
      </section>
      <!--end   aspirant-vacancies-->
      <!--begin aspirant-search-->
      <section class="aspirant-search">
        <div class="container">
          <div class="aspirant-search__left">
            <img src="assets/img/aspirant-search.jpg" alt="img">
          </div>
          <div class="aspirant-search__right">
            <h3 class="title">Поиск работы
              <br>для соискателей</h3>
            <p>Рекрутинговые агентства для соискателей – это возможность найти достойную в профессиональном и финансовом отношении работу на конфиденциальной основе. Наши специалисты в области рекрутинга осуществляют подбор сотрудников среднего и высшего
              звена в сферах ритейла, девелопмента, строительства, логистики, FMCG и др</p>
          </div>
        </div>
      </section>
      <!--end   aspirant-search-->
      <!--begin aspirant-blue-->
      <section class="aspirant-blue">
        <div class="container">
          <div class="aspirant-blue__left">
            <h3 class="aspirant-blue__title">Обращаясь в кадровое агентство Санкт-Петербурга для соискателей, Вы можете:</h3>
            <ul class="custom-ul">
              <li>Оставить резюме и заполнить профайл в нашей Закрытой базе кандидатов</li>
              <li>Предложить свою кандидатуру на рассмотрение по интересующей Вас вакансии</li>
            </ul>
            <footer class="aspirant-blue__footer">
              <a class="btn" href="#">оставить резюме</a>
              <a class="btn" href="#">предложить кандидатуру</a>
            </footer>
          </div>
        </div>
      </section>
      <!--end   aspirant-blue-->
      <!--begin aspirant-bottom-->
      <section class="aspirant-bottom">
        <div class="container">
          <!--begin aspirant-bottom__decor-->
          <div class="aspirant-bottom__decor">
            <div class="aspirant-bottom__decor-inn"></div>
          </div>
          <!--end aspirant-bottom__decor-->
          <p>В своей работе мы ориентируемся на долговременное сотрудничество. Поэтому Ваше резюме будет постоянно находиться в нашей Закрытой базе на безвозмездной основе. При появлении вакансии, которая соответствует Вашему опыту, компетенциям и иным требованиям
            компании-Заказчика, мы информируем Вас и приглашаем на собеседование.</p>
          <p>Успех и возможность трудоустройства складывается из множества факторов. Наша главная задача – подобрать для Вас должность, которая максимально соответствует Вашим качествам и сможет удовлетворить Ваши потребности в развитии и профессиональном
            росте.</p>
          <p>Мы осуществляем комплексную поддержку соискателей. Она состоит из использования актуальной и полезной информации о реалиях рынка труда, среднем уровне заработных плат, действующих системах мотивации, а также консультирования относительно особенностей
            ведения переговоров с конкретными работодателями.</p>
          <p>С нами Вы можете создать собственную стратегию развития карьеры. Определение Ваших целей и мотивации позволяет сделать резюме качественным и соответствовать ожиданиям работодателей. В свою очередь, карьерный консультант занимается Вашим продвижением
            и поиском подходящих вакансий.</p>
        </div>
      </section>
      <!--end   aspirant-bottom-->
      <!--begin aspirant-callback-->
      <section class="aspirant-callback">
        <div class="container">
          <div class="aspirant-callback__left">
            <p>
              <span>Кадровое агентство для соискателей с гарантией представит Вам лучшие предложения от наших клиентов – крупных компаний Москвы и СПб.</span>
            </p>
            <p>Для получения более подробной информации Вы можете позвонить по телефону либо заказать обратный звонок на сайте.</p>
          </div>
          <div class="aspirant-callback__right">
            <button class="aspirant-callback__btn btn popup-open" data-open="callback">откликнуться</button>
          </div>
        </div>
      </section>
      <!--end   aspirant-callback-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title">Ваше сообщение отправлено</h4>
        <h5 class="popup__subtitle">Мы свяжемся с Вами в ближайшее время.</h5>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>
