build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/app-2.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <nav class="header-menu">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <ul class="header-menu__list" id="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">О компании</a>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Работодателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 4</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 5</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 6</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Соискателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Новости</a>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main contacts">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg">
          <!--begin magnific-->
          <div class="magnific-section">
            <img class="img-grey" src="assets/img/logo-magnific-g.svg" alt="logo">
            <div class="magnific-section__inn">
              <img class="img-white" src="assets/img/logo-magnific-w.svg" alt="logo">
            </div>
          </div>
          <!--end magnific-->
          <div class="contacts-top__left" id="map"></div>
          <div class="contacts-top__right">
            <!--begin breadcrumbs-->
            <section class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Работодателю</a>
                </li>
                <li class="breadcrumbs__item">
                  <a class="breadcrumbs__link" href="#">Контакты</a>
                </li>
              </ul>
            </section>
            <!--end   breadcrumbs-->
            <h2 class="contacts-top__title title">Контакты</h2>
            <h3 class="contacts-top__subtitle">Ваш город</h3>
            <div class="contacts-top__select map-select__wrap control">
              <select class="map-select">
                <option value="spb" selected>Санкт-Петербург</option>
                <option value="msk">Москва</option>
                <option value="all">Все города</option>
              </select>
            </div>
            <!--begin moscow adress-->
            <div class="contacts-top__city contacts-top__city-msk">
              <div class="contacts-top__city-adress">
                <a href="#" target="_blank" rel="nofollow noopener noreferrer">191186, г. Москва, Арбат, 00
                  <br>БЦ «Дом Мертенса»</a>
                <a href="tel:+78123200121">+7 (812) 320-01-21</a>
                <p>по рабочим дням 10:00-18:30 (MSK)</p>
                <a href="mailto:info@toprecruiting.ru">info@toprecruiting.ru</a>
                <div class="contacts-top__city-pic">
                  <img src="assets/img/city-01.png" alt="image">
                </div>
                <a class="contacts-top__link-path" href="#">как проехать?</a>
              </div>
            </div>
            <!--end moscow adress-->
            <!--begin SPB adress-->
            <div class="contacts-top__city contacts-top__city-spb">
              <div class="contacts-top__city-adress">
                <a href="#" target="_blank" rel="nofollow noopener noreferrer">191186, г. Санкт-Петербург, Невский пр, 21
                  <br>БЦ «Дом Мертенса»</a>
                <a href="tel:+78123200121">+7 (812) 320-01-21</a>
                <p>по рабочим дням 10:00-18:30 (MSK)</p>
                <a href="mailto:info@toprecruiting.ru">info@toprecruiting.ru</a>
                <div class="contacts-top__city-pic">
                  <img src="assets/img/city-01.png" alt="image">
                </div>
                <a class="contacts-top__link-path" href="#">как проехать?</a>
              </div>
            </div>
            <!--end SPB adress-->
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="contacts-question">
        <div class="container">
          <h2 class="title">Напишите нам</h2>
          <form class="contacts-form">
            <div class="contacts-form__left">
              <input class="contacts-form__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
              <input class="contacts-form__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
            </div>
            <div class="contacts-form__right">
              <textarea class="contacts-form__textarea" name="descr" placeholder="Ваш вопрос"></textarea>
            </div>
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="service-form" checked>
              <label for="service-form">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="contacts-form__submit btn popup__submit-2" type="submit" value="отправить">
          </form>
        </div>
      </section>
      <!--end second-section-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title title">Спасибо за заявку!</h4>
        <p class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</p>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script type="text/javascript">
      google.maps.event.addDomListener(window, "load", initialize);
      // begin google map in index.html
      var coords = [
        // !!!!!!!!!!!!  порядок координат не менять, а добавлять снизу
        // all
        [58.011121, 33.899882],
        // spb
        [59.935786, 30.322077, "Санкт-Петербург"],
        // moscow
        [55.79093, 37.60345, "Москва"]
      ];
      var markers = [
        // moscow
        [55.79093, 37.60345, "Москва", "msk"],
        // spb
        [59.935786, 30.322077, "Санкт-Петербург", "spb"]
      ];
      var map = {};

      function initialize()
      {
        var mapDiv = document.getElementById("map");
        map = new google.maps.Map(mapDiv,
        {
          zoom: 12,
          disableDefaultUI: false,
          scrollwheel: false,
          center:
          {
            lat: 59.935786,
            lng: 30.322077
          },
          styles: [
          {
            "featureType": "water",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#e9e9e9"
            },
            {
              "lightness": 17
            }]
          },
          {
            "featureType": "landscape",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#f5f5f5"
            },
            {
              "lightness": 20
            }]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.fill",
            "stylers": [
            {
              "color": "#ffffff"
            },
            {
              "lightness": 17
            }]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.stroke",
            "stylers": [
            {
              "color": "#ffffff"
            },
            {
              "lightness": 29
            },
            {
              "weight": 0.2
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#ffffff"
            },
            {
              "lightness": 18
            }]
          },
          {
            "featureType": "road.local",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#ffffff"
            },
            {
              "lightness": 16
            }]
          },
          {
            "featureType": "poi",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#f5f5f5"
            },
            {
              "lightness": 21
            }]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#dedede"
            },
            {
              "lightness": 21
            }]
          },
          {
            "elementType": "labels.text.stroke",
            "stylers": [
            {
              "visibility": "on"
            },
            {
              "color": "#ffffff"
            },
            {
              "lightness": 16
            }]
          },
          {
            "elementType": "labels.text.fill",
            "stylers": [
            {
              "saturation": 36
            },
            {
              "color": "#333333"
            },
            {
              "lightness": 40
            }]
          },
          {
            "elementType": "labels.icon",
            "stylers": [
            {
              "visibility": "off"
            }]
          },
          {
            "featureType": "transit",
            "elementType": "geometry",
            "stylers": [
            {
              "color": "#f2f2f2"
            },
            {
              "lightness": 19
            }]
          },
          {
            "featureType": "administrative",
            "elementType": "geometry.fill",
            "stylers": [
            {
              "color": "#fefefe"
            },
            {
              "lightness": 20
            }]
          },
          {
            "featureType": "administrative",
            "elementType": "geometry.stroke",
            "stylers": [
            {
              "color": "#fefefe"
            },
            {
              "lightness": 17
            },
            {
              "weight": 1.2
            }]
          }]
        });
        var image = "http://top-recruting.odinokun.com/assets/img/marker.png";
        $.each(markers, function(index, val)
        {
          var myLatLng = new google.maps.LatLng(val[0], val[1]);
          var marker = new google.maps.Marker(
          {
            position: myLatLng,
            map: map,
            icon: image,
            title: val[2]
          });
          marker.addListener("click", function()
          {
            map.panTo(this.getPosition());
            map.setZoom(12);
            var markerClick = val[3];
            $('.map-banner').fadeOut(0);
            $('.map-banner-' + markerClick).delay(500).fadeIn();
            $(".control select [value=" + markerClick + "]").attr("selected", "selected");
          });
        });
      }
      // google.maps.event.addDomListener(window, "load", initialize);
      $(document).ready(function($)
      {
        // begin Изменения при выборе селекта
        $('.control').on('change', 'select', function(event)
        {
          event.preventDefault();
          var city = $(this).val();
          $('.map-banner').fadeOut(0);
          $('.map-banner-' + city).delay(500).fadeIn();
          // меняем адрес в контактах
          $('.contacts-top__city').fadeOut(0);
          $('.contacts-top__city-' + city).fadeIn();
          goToCity(city);
        });
        // end Изменения при выборе селекта
        // begin Выбор города в попапе в шапке
        $('.geolocation-region__popup-city li').on('click', function()
        {
          $('.geolocation-region__popup-city').fadeOut();
          $('.popup__layer').fadeOut();
          $('body').removeClass('no-scroll');
          var city = $(this).data('city');
          // меняем значение селекта на карте
          $(".control select [value=" + city + "]").attr("selected", "selected");
          // меняем город
          $('.geolocation-region__city').fadeOut(0);
          $('.geolocation-region__city-' + city).fadeIn();
          // меняем телефон
          $('.geolocation-phone__link').fadeOut(0);
          $('.geolocation-phone__link-' + city).fadeIn();
          goToCity(city);
        })
        // end Выбор города в попапе в шапке
        // меняем координаты центра карты по выбранному селекту
        function goToCity(city)
        {
          switch (city)
          {
            case 'all':
              map.setZoom(6);
              map.setCenter(new google.maps.LatLng(coords[0][0], coords[0][1]));
              break;
            case 'spb':
              map.setZoom(10);
              map.setCenter(new google.maps.LatLng(coords[1][0], coords[1][1]));
              break;
            case 'msk':
              map.setZoom(10);
              map.setCenter(new google.maps.LatLng(coords[2][0], coords[2][1]));
              break;
          }
        }
      });
      // end   google map in index.html
      // begin открываем окно выбора региона
      $('.geolocation-region__city').on('click', function()
      {
        $('.geolocation-region__popup-city').fadeIn();
        $('.popup__layer').fadeIn();
        $('body').addClass('no-scroll');
        return false;
      })
      // end открываем окно выбора региона
    </script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>

src/pug/pages/contacts.pug
extends ../_template

block variables
  - var title = 'Контакты'
  - var pageHeaderTitle = 'Контакты'

block content
  include ../sections/header
  
  //begin content
  section.main.contacts
    //begin top-section
    .top-block
      .container-lg
        include ../elements/magnific
        .contacts-top__left#map
        .contacts-top__right
          include ../elements/breadcrumbs

          h2.contacts-top__title.title Контакты
          h3.contacts-top__subtitle Ваш город
          .contacts-top__select.map-select__wrap.control
            select.map-select
              option(value="spb" selected) Санкт-Петербург
              option(value="msk") Москва
              option(value="all") Все города
          //begin moscow adress
          .contacts-top__city.contacts-top__city-msk
            .contacts-top__city-adress
              a(href="#" target="_blank" rel="nofollow noopener noreferrer")
                |191186, г. Москва, Арбат, 00
                br
                |БЦ «Дом Мертенса»
              a(href="tel:+78123200121") +7 (812) 320-01-21
              p по рабочим дням 10:00-18:30 (MSK)
              a(href="mailto:info@toprecruiting.ru") info@toprecruiting.ru
              .contacts-top__city-pic
                img(src="assets/img/city-01.png" alt="image")
              a(href="#").contacts-top__link-path как проехать?
          //end moscow adress

          //begin SPB adress
          .contacts-top__city.contacts-top__city-spb
            .contacts-top__city-adress
              a(href="#" target="_blank" rel="nofollow noopener noreferrer")
                |191186, г. Санкт-Петербург, Невский пр, 21
                br
                |БЦ «Дом Мертенса»
              a(href="tel:+78123200121") +7 (812) 320-01-21
              p по рабочим дням 10:00-18:30 (MSK)
              a(href="mailto:info@toprecruiting.ru") info@toprecruiting.ru
              .contacts-top__city-pic
                img(src="assets/img/city-01.png" alt="image")
              a(href="#").contacts-top__link-path как проехать?
          //end SPB adress

    //end top-section

    //begin second-section
    section.contacts-question
      .container
        h2.title Напишите нам
        form.contacts-form
          .contacts-form__left
            input.contacts-form__input(type="text" name="name"    placeholder="Как к Вам обращаться?*" required)
            input.contacts-form__input(type="text" name="phone"   placeholder="Телефон или e-mail*" required)
          .contacts-form__right
            textarea.contacts-form__textarea(name="descr" placeholder="Ваш вопрос")

          //begin agree checkbox
          .agree-checkbox
            input(type="checkbox" id="service-form" class="agree" checked)
            label(for="service-form")
              | Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
              a(href="/agree.html") Пользовательского соглашения
          //end   agree checkbox
          input.contacts-form__submit.btn.popup__submit-2(type="submit" value="отправить")
    //end second-section
  //end   content

  include ../elements/popup
  include ../sections/footer

  script(type='text/javascript').
    google.maps.event.addDomListener(window, "load", initialize);

    // begin google map in index.html
    var coords = [
      // !!!!!!!!!!!!  порядок координат не менять, а добавлять снизу
      // all
      [58.011121, 33.899882],
      // spb
      [59.935786, 30.322077, "Санкт-Петербург"],
      // moscow
      [55.79093, 37.60345, "Москва"]
    ];
    var markers = [
      // moscow
      [55.79093, 37.60345, "Москва", "msk"],
      // spb
      [59.935786, 30.322077, "Санкт-Петербург", "spb"]
    ];
    var map = {};
    function initialize() {
      var mapDiv = document.getElementById("map");
      map = new google.maps.Map(mapDiv, {
        zoom: 12,
        disableDefaultUI: false,
        scrollwheel: false,
        center: {lat: 59.935786, lng: 30.322077},
        styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
      });
      var image = "http://top-recruting.odinokun.com/assets/img/marker.png";

      $.each(markers, function (index, val) {
        var myLatLng = new google.maps.LatLng(val[0], val[1]);
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          icon: image,
          title: val[2]
        });

        marker.addListener("click", function () {
          map.panTo(this.getPosition());
          map.setZoom(12);
          var markerClick = val[3];
          $('.map-banner').fadeOut(0);
          $('.map-banner-' + markerClick).delay(500).fadeIn();
          $(".control select [value=" + markerClick + "]").attr("selected", "selected");
        });
      });
    }
    // google.maps.event.addDomListener(window, "load", initialize);
    $(document).ready(function ($) {
      // begin Изменения при выборе селекта
      $('.control').on('change', 'select', function (event) {
        event.preventDefault();
        var city = $(this).val();
        $('.map-banner').fadeOut(0);
        $('.map-banner-' + city).delay(500).fadeIn();

        // меняем адрес в контактах
        $('.contacts-top__city').fadeOut(0);
        $('.contacts-top__city-' + city).fadeIn();
        goToCity(city);
      });
      // end Изменения при выборе селекта
      // begin Выбор города в попапе в шапке
      $('.geolocation-region__popup-city li').on('click', function () {
        $('.geolocation-region__popup-city').fadeOut();
        $('.popup__layer').fadeOut();
        $('body').removeClass('no-scroll');
        var city = $(this).data('city');
        // меняем значение селекта на карте
        $(".control select [value=" + city + "]").attr("selected", "selected");
        // меняем город
        $('.geolocation-region__city').fadeOut(0);
        $('.geolocation-region__city-' + city).fadeIn();
        // меняем телефон
        $('.geolocation-phone__link').fadeOut(0);
        $('.geolocation-phone__link-' + city).fadeIn();
        goToCity(city);
      })
      // end Выбор города в попапе в шапке
      // меняем координаты центра карты по выбранному селекту
      function goToCity(city) {
        switch (city) {
          case 'all':
            map.setZoom(6);
            map.setCenter(new google.maps.LatLng(coords[0][0], coords[0][1]));
            break;
          case 'spb':
            map.setZoom(10);
            map.setCenter(new google.maps.LatLng(coords[1][0], coords[1][1]));
            break;
          case 'msk':
            map.setZoom(10);
            map.setCenter(new google.maps.LatLng(coords[2][0], coords[2][1]));
            break;
        }
      }
    });
    // end   google map in index.html
    // begin открываем окно выбора региона
    $('.geolocation-region__city').on('click', function () {
      $('.geolocation-region__popup-city').fadeIn();
      $('.popup__layer').fadeIn();
      $('body').addClass('no-scroll');
      return false;
    })
    // end открываем окно выбора региона
