src/pug/pages/inner.pug
extends ../_template

mixin portfolio-item(link, title, image, descr)
  //begin item
  a(href=link target="_blank" rel="nofollow noopener noreferrer").portfolio-item
    .portfolio-item__img(style="background-image:url(assets/img/portfolio/" + image + ")")
    .portfolio-item__text
      h2.portfolio-item__title= title
      p= descr
  //end item

block variables
  - var title = 'Inner'
  - var pageHeaderTitle = 'Внутренняя страница'

block content
  //include ../sections/header

  //begin content
  section.main



    .container
      .portfolio
        +portfolio-item(
        'http://notary-office.kiev.ua/',
        'notary-office.kiev.ua',
        'portfolio-01.jpg',
        'Сайт частного нотариуса')
        +portfolio-item(
        'http://cpha.ru/',
        'cpha.ru',
        'portfolio-02.jpg',
        'Центр Фармацевтической Аналитики')
        +portfolio-item(
        'http://www.prc-personal.ru/',
        'prc-personal.ru',
        'portfolio-03.jpg',
        'PRC - аусорсинговая компания')
      h1 Заголовок 1
      h2 Заголовок 2
      h3 Заголовок 3
      h4 Заголовок 4
      h5 Заголовок 5
      h6 Заголовок 6

      a(href="#").btn Button link
      br
      br
      button.btn Button
      br
      br
      input(type="submit" value="Button input").btn
      br
      br


      p Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. С другой стороны сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
      p
       |Равным образом дальнейшее развитие различных форм деятельности играет важную роль в
       =" "
       a(href="#") формировании форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения
       =" "
       |прогрессивного развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание новых предложений.

       ol
        li Пункт 1
        li Пункт 2
        li Пункт 3

       ul
        li Пункт 1
        li Пункт 2
        li Пункт 3
  //end   content

  include ../sections/footer

build/inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Inner</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!--include ../sections/header-->
    <!--begin content-->
    <section class="main">
      <div class="container">
        <div class="portfolio">
          <!--begin item-->
          <a class="portfolio-item" href="http://notary-office.kiev.ua/" target="_blank" rel="nofollow noopener noreferrer">
            <div class="portfolio-item__img" style="background-image:url(assets/img/portfolio/portfolio-01.jpg);"></div>
            <div class="portfolio-item__text">
              <h2 class="portfolio-item__title">notary-office.kiev.ua</h2>
              <p>Сайт частного нотариуса</p>
            </div>
          </a>
          <!--end item-->
          <!--begin item-->
          <a class="portfolio-item" href="http://cpha.ru/" target="_blank" rel="nofollow noopener noreferrer">
            <div class="portfolio-item__img" style="background-image:url(assets/img/portfolio/portfolio-02.jpg);"></div>
            <div class="portfolio-item__text">
              <h2 class="portfolio-item__title">cpha.ru</h2>
              <p>Центр Фармацевтической Аналитики</p>
            </div>
          </a>
          <!--end item-->
          <!--begin item-->
          <a class="portfolio-item" href="http://www.prc-personal.ru/" target="_blank" rel="nofollow noopener noreferrer">
            <div class="portfolio-item__img" style="background-image:url(assets/img/portfolio/portfolio-03.jpg);"></div>
            <div class="portfolio-item__text">
              <h2 class="portfolio-item__title">prc-personal.ru</h2>
              <p>PRC - аусорсинговая компания</p>
            </div>
          </a>
          <!--end item-->
        </div>
        <h1>Заголовок 1</h1>
        <h2>Заголовок 2</h2>
        <h3>Заголовок 3</h3>
        <h4>Заголовок 4</h4>
        <h5>Заголовок 5</h5>
        <h6>Заголовок 6</h6>
        <a class="btn" href="#">Button link</a>
        <br>
        <br>
        <button class="btn">Button</button>
        <br>
        <br>
        <input class="btn" type="submit" value="Button input">
        <br>
        <br>
        <p>Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. С другой стороны сложившаяся структура организации
          требуют от нас анализа направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении
          поставленных задач. Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
        <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в
          <a href="#">формировании форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения</a> прогрессивного развития. Товарищи! сложившаяся структура организации представляет собой
          интересный эксперимент проверки модели развития. Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение форм развития. Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной
          степени обуславливает создание новых предложений.
          <ol>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
          </ol>
          <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
          </ul>
        </p>
      </div>
    </section>
    <!--end   content-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>
