build/service-03.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Услуги по поиску и подбору сотрудников на работу</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/app-2.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <!--nav.header-menu
        include ../elements/burger
        ul.header-menu__list#header-menu__list
          li.header-menu__item
            a(href="#").header-menu__link О компании
          li.header-menu__item.header-menu__item-parents
            a(href="#").header-menu__link Работодателю
            span +
            ul.header-menu__sublist
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 1
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 2
              li.header-menu__subitem
                a(href="#").header-menu__sublink Длинный подпункт 3
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 4
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 5
              li.header-menu__subitem
                a(href="#").header-menu__sublink Длинный подпункт 6
          li.header-menu__item.header-menu__item-parents
            a(href="#").header-menu__link Соискателю
            span +
            ul.header-menu__sublist
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 1
              li.header-menu__subitem
                a(href="#").header-menu__sublink Подпункт 2
              li.header-menu__subitem
                a(href="#").header-menu__sublink Длинный подпункт 3
          li.header-menu__item
            a(href="#").header-menu__link Новости
          li.header-menu__item
            a(href="#").header-menu__link Контакты
        -->
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
              <div class="geolocation-phone">
                <a class="geolocation-phone__link geolocation-phone__link-msk" href="tel:88000000000">
                  <span>+8 800 000 00 00</span>
                </a>
                <a class="geolocation-phone__link geolocation-phone__link-spb active" href="tel:78123200121">
                  <span>+7 812 320 01 21</span>
                </a>
              </div>
              <div class="geolocation-region">
                <span>Ваш регион:</span>
                <a class="geolocation-region__city geolocation-region__city-msk" href="#">Москва</a>
                <a class="geolocation-region__city geolocation-region__city-spb active" href="#">Санкт-Петербург</a>
                <div class="geolocation-region__popup">
                  <h3 class="geolocation-region__popup-title">Ваш регион Санкт-Петербург?</h3>
                  <div class="geolocation-region__btn-wrap">
                    <button class="btn btn-rr">Да</button>
                    <button class="btn btn-no">Нет, изменить регион</button>
                  </div>
                </div>
                <div class="geolocation-region__popup-city">
                  <ul>
                    <li data-city="msk">Москва</li>
                    <li data-city="spb">Санкт-Петербург</li>
                  </ul>
                </div>
              </div>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main service-2">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg" style="background-image:url('assets/img/bg-service-top-2.jpg');">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Работодателю</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Услуги по поиску и подбору сотрудников на работу</a>
              </li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <!--begin decor-->
          <div class="service-top__decor">
            <div class="service-top__decor-inn"></div>
          </div>
          <!--end decor-->
          <div class="container">
            <h2 class="top-block__title">Услуги по поиску и подбору
              <br>сотрудников на работу</h2>
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="service-2-second">
        <div class="container">
          <div class="service-2-second__menu">
            <div class="service-2-second__menu-inn">
              <h3 class="service-2-second__menu-title">Виды подбора персонала</h3>
              <ul class="service-2-second__menu-list">
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Целенаправленный поиск</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link active" href="#">Хедхантинг</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Поиск и подбор резюме</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Привлечение талантов</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Дни карьеры</a>
                </li>
              </ul>
            </div>
            <div class="service-2-second__menu-inn">
              <h3 class="service-2-second__menu-title">Подбираем персонал
                <br>в котором Вы нуждаетесь</h3>
              <ul class="service-2-second__menu-list">
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Топ менеджеры</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Юристы</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Бухгалтеры</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">IT персонал</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Менеджеры по продажам</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал в логистике</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Специалисты</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Банковский персонал</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал для нефтегазовой отрасли</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал для строительной отрасли</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал СРО</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал в гостиничный бизнес</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Персонал в ритейл</a>
                </li>
                <li class="service-2-second__menu-item">
                  <a class="service-2-second__menu-link" href="#">Торговый персонал</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="service-2-second__content">
            <div class="service-2-second__content-pic float-right">
              <img src="assets/img/service-second-content.jpg" alt="image">
            </div>
            <p>Быстрое и эффективное решение HR-задач способствует развитию Вашего бизнеса, делает его успешным, конкурентоспособным. Однако поиск персонала целенаправленная работа, в которой нельзя полагаться лишь на собственные силы без знаний и опыта.</p>
            <p>Основной аргумент в пользу нашего агентства – качество предоставляемых кандидатов и их соответствие Вашим требованиям. Поиск сотрудников на работу в СПб, Москве и других регионах начинается после определения критериев отбора, изучения особенностей
              корпоративной культуры и перспективной стратегии компании Заказчика. Далее формируется список возможных кандидатов (Long list) и составляется отчет- резюме для работодателя с комментариями о мотивации интересующих соискателей, о соответствии
              личностных характеристик и компетенций.</p>
            <p>На каждом этапе, от интервью с Заказчиком до сопровождения трудоустроенного кандидата, Вам гарантирован индивидуальный подход. Также с учетом профессиональных знаний в интересующей отрасли экономики подбирается персональный Руководитель проекта
              и ресечер, осуществляющий поиск специалистов.</p>
            <p>
              <span>Более подробную информацию Вы можете получить, обратившись к нам по телефону:
                <br>8 (812) 320-01-21 в Санкт-Петербурге, 8 (495) 909-81-77 в Москве.</span>
            </p>
          </div>
        </div>
      </section>
      <!--end second-section-->
      <!--begin service-form-section-->
      <section class="service-form-section">
        <div class="container">
          <!--begin service-form decor-->
          <div class="service-form__decor">
            <div class="service-form__decor-inn"></div>
          </div>
          <!--end service-form decor-->
          <h2 class="title">Заказать услугу</h2>
          <form class="service-form">
            <div class="service-form__left">
              <input class="service-form__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
              <input class="service-form__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
            </div>
            <div class="service-form__right">
              <textarea class="service-form__textarea" name="descr" placeholder="Коментарий"></textarea>
            </div>
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="service-form" checked>
              <label for="service-form">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="service-form__submit btn popup__submit-2" type="submit" value="заказать">
          </form>
        </div>
      </section>
      <!--end   service-form-section-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title title">Спасибо за заявку!</h4>
        <p class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</p>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>

src/pug/pages/service-03.pug
extends ../_template

block variables
  - var title = 'Услуги по поиску и подбору сотрудников на работу'
  - var pageHeaderTitle = 'Услуги по поиску и подбору сотрудников на работу'

block content
  include ../sections/header
  
  //begin content
  section.main.service-2
    //begin top-section
    .top-block
      .container-lg(style="background-image:url('assets/img/bg-service-top-2.jpg')")
        include ../elements/breadcrumbs
        //begin decor
        .service-top__decor
          .service-top__decor-inn
        //end decor

        .container
          h2.top-block__title
            |Услуги по поиску и подбору
            br
            |сотрудников на работу
    //end top-section


    //begin second-section
    section.service-2-second
      .container
        .service-2-second__menu
          .service-2-second__menu-inn
            h3.service-2-second__menu-title Виды подбора персонала
            ul.service-2-second__menu-list
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Целенаправленный поиск
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link.active Хедхантинг
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Поиск и подбор резюме
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Привлечение талантов
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Дни карьеры

          .service-2-second__menu-inn
            h3.service-2-second__menu-title
              |Подбираем персонал
              br
              |в котором Вы нуждаетесь
            ul.service-2-second__menu-list
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Топ менеджеры
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Юристы
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Бухгалтеры
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link IT персонал
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Менеджеры по продажам
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал в логистике
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Специалисты
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Банковский персонал
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал для нефтегазовой отрасли
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал для строительной отрасли
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал СРО
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал в гостиничный бизнес
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Персонал в ритейл
              li.service-2-second__menu-item
                a(href="#").service-2-second__menu-link Торговый персонал

        .service-2-second__content
          .service-2-second__content-pic.float-right
            img(src="assets/img/service-second-content.jpg" alt="image")
          p Быстрое и эффективное решение HR-задач способствует развитию Вашего бизнеса, делает его успешным, конкурентоспособным. Однако поиск персонала целенаправленная работа, в которой нельзя полагаться лишь на собственные силы без знаний и опыта.
          p Основной аргумент в пользу нашего агентства – качество предоставляемых кандидатов и их соответствие Вашим требованиям. Поиск сотрудников на работу в СПб, Москве и других регионах начинается после определения критериев отбора, изучения особенностей корпоративной культуры и перспективной стратегии компании Заказчика. Далее формируется список возможных кандидатов (Long list) и составляется отчет- резюме для работодателя с комментариями о мотивации интересующих соискателей, о соответствии личностных характеристик и компетенций.
          p На каждом этапе, от интервью с Заказчиком до сопровождения трудоустроенного кандидата, Вам гарантирован индивидуальный подход. Также с учетом профессиональных знаний в интересующей отрасли экономики подбирается персональный Руководитель проекта и ресечер, осуществляющий поиск специалистов.
          p
            span
              |Более подробную информацию Вы можете получить, обратившись к нам по телефону:
              br
              |8 (812) 320-01-21 в Санкт-Петербурге, 8 (495) 909-81-77 в Москве.
    //end second-section


    //begin service-form-section
    section.service-form-section
      .container
        //begin service-form decor
        .service-form__decor
          .service-form__decor-inn
        //end service-form decor
        h2.title Заказать услугу
        form.service-form
          .service-form__left
            input.service-form__input(type="text" name="name"    placeholder="Как к Вам обращаться?*" required)
            input.service-form__input(type="text" name="phone"   placeholder="Телефон или e-mail*" required)
          .service-form__right
            textarea.service-form__textarea(name="descr" placeholder="Коментарий")

          //begin agree checkbox
          .agree-checkbox
            input(type="checkbox" id="service-form" class="agree" checked)
            label(for="service-form")
              | Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
              a(href="/agree.html") Пользовательского соглашения
          //end   agree checkbox
          input.service-form__submit.btn.popup__submit-2(type="submit" value="заказать")
    //end   service-form-section
  //end   content

  include ../elements/popup
  include ../sections/footer
