src/pug/pages/team.pug
extends ../_template

mixin team-all__item(image, name, position)
  //begin team-all__item
  .team-all__item
    .team-all__pic(style="background-image:url('assets/img/team-all-" + image + ".jpg')")
    h3.team-all__name= name
    h4.team-all__position= position
    a(href="#").team-all__link подробнее
  //end team-all__item

block variables
  - var title = 'Наша команда'
  - var pageHeaderTitle = 'Наша команда'

block content
  include ../sections/header
  
  //begin content
  section.main.team
    //begin top-section
    .top-block
      .container-lg(style="background-image:url('assets/img/bg-team-top.jpg')")
        include ../elements/breadcrumbs
        include ../elements/magnific
        include ../elements/top-block-mouse

        .container
          h2.top-block__title
            |Наша команда
    //end top-section

    //begin second-section
    section#second-section.team-director
      .container
        .team-director__left
          p ТОП Рекрутинг» объединяет в своем составе более 80 лучших специалистов по подбору персонала. Мы привлекаем профессиональных экспертов в сфере девелопмента, FMCG, инжиниринга, финансов, производства и других областей. Каждая команда формируется под конкретные задачи Заказчика.
          p В данном разделе сайта представлены ведущие сотрудники кадрового агентства: руководители индивидуальных проектов, ресечеры и консультанты. К Вашим услугам – наши знания и опыт в области рекрутинга, оптимизации бизнес-процесса, обучения и развития персонала.
        .team-director__right
          a(href="#").team-director__link
            img(src="assets/img/team-director.jpg" alt="director")
            .team-director__table
              h3.team-director__name
                |Егорова
                br
                |Инна Игоревна
              h4.team-director__position Генеральный директор
    //end   second-section

    //begin team-all
    section.team-all
      .container-lg
        +team-all__item(
        '01', 'Васильев Артем Владимирович',
        'Операционный директор'
        )
        +team-all__item(
        '02', 'Алекперова Екатерина Олеговна',
        'Директор по продажам'
        )
        +team-all__item(
        '03', 'Смельцова Александра Сергеевна',
        'Руководитель проектов Executive Search'
        )
        +team-all__item(
        '04', 'Егорова Юлия',
        'Помощник руководителя проектов Executive Search'
        )
        +team-all__item(
        '05', 'Разгонова Анна Сергеевна',
        'Консультант по подбору персонала'
        )
        +team-all__item(
        '06', 'Бикбаева Ольга Юрьевна',
        'Руководитель специальных проектов'
        )
        +team-all__item(
        '07', 'Колмаков Сергей',
        'Консультант по подбору персонала'
        )
        .team-all__item.team-all__item-last
          .team-all__pic
            span Ищем таланты
            button(data-open="resume").btn.popup-open отправить резюме
    //end team-all

  //end   content

  include ../elements/popup
  include ../sections/footer

build/team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Наша команда</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <nav class="header-menu">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <ul class="header-menu__list" id="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">О компании</a>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Работодателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 4</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 5</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 6</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Соискателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Новости</a>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main team">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg" style="background-image:url('assets/img/bg-team-top.jpg');">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Работодателю</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Наша команда</a>
              </li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <!--begin magnific-->
          <div class="magnific-section">
            <img class="img-grey" src="assets/img/logo-magnific-g.svg" alt="logo">
            <div class="magnific-section__inn">
              <img class="img-white" src="assets/img/logo-magnific-w.svg" alt="logo">
            </div>
          </div>
          <!--end magnific-->
          <!--begin top-block-mouse-->
          <svg class="top-block__bottom-svg">
            <path d="M 0,0   L 280, 0  M280,0 C282,38 338,37 340,0  L 340, 0  1920,0  1920,30  0,30  0,0  "></path>
          </svg>
          <a class="mouse-top" href="#second-section">
            <div class="mouse-wheel"></div>
          </a>
          <!--end top-block-mouse-->
          <div class="container">
            <h2 class="top-block__title">Наша команда</h2>
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="team-director" id="second-section">
        <div class="container">
          <div class="team-director__left">
            <p>ТОП Рекрутинг» объединяет в своем составе более 80 лучших специалистов по подбору персонала. Мы привлекаем профессиональных экспертов в сфере девелопмента, FMCG, инжиниринга, финансов, производства и других областей. Каждая команда формируется
              под конкретные задачи Заказчика.</p>
            <p>В данном разделе сайта представлены ведущие сотрудники кадрового агентства: руководители индивидуальных проектов, ресечеры и консультанты. К Вашим услугам – наши знания и опыт в области рекрутинга, оптимизации бизнес-процесса, обучения и развития
              персонала.</p>
          </div>
          <div class="team-director__right">
            <a class="team-director__link" href="#">
              <img src="assets/img/team-director.jpg" alt="director">
              <div class="team-director__table">
                <h3 class="team-director__name">Егорова
                  <br>Инна Игоревна</h3>
                <h4 class="team-director__position">Генеральный директор</h4>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!--end   second-section-->
      <!--begin team-all-->
      <section class="team-all">
        <div class="container-lg">
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-01.jpg');"></div>
            <h3 class="team-all__name">Васильев Артем Владимирович</h3>
            <h4 class="team-all__position">Операционный директор</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-02.jpg');"></div>
            <h3 class="team-all__name">Алекперова Екатерина Олеговна</h3>
            <h4 class="team-all__position">Директор по продажам</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-03.jpg');"></div>
            <h3 class="team-all__name">Смельцова Александра Сергеевна</h3>
            <h4 class="team-all__position">Руководитель проектов Executive Search</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-04.jpg');"></div>
            <h3 class="team-all__name">Егорова Юлия</h3>
            <h4 class="team-all__position">Помощник руководителя проектов Executive Search</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-05.jpg');"></div>
            <h3 class="team-all__name">Разгонова Анна Сергеевна</h3>
            <h4 class="team-all__position">Консультант по подбору персонала</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-06.jpg');"></div>
            <h3 class="team-all__name">Бикбаева Ольга Юрьевна</h3>
            <h4 class="team-all__position">Руководитель специальных проектов</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <!--begin team-all__item-->
          <div class="team-all__item">
            <div class="team-all__pic" style="background-image:url('assets/img/team-all-07.jpg');"></div>
            <h3 class="team-all__name">Колмаков Сергей</h3>
            <h4 class="team-all__position">Консультант по подбору персонала</h4>
            <a class="team-all__link" href="#">подробнее</a>
          </div>
          <!--end team-all__item-->
          <div class="team-all__item team-all__item-last">
            <div class="team-all__pic">
              <span>Ищем таланты</span>
              <button class="btn popup-open" data-open="resume">отправить резюме</button>
            </div>
          </div>
        </div>
      </section>
      <!--end team-all-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title">Ваше сообщение отправлено</h4>
        <h5 class="popup__subtitle">Мы свяжемся с Вами в ближайшее время.</h5>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>
