build/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Директор по продажам</title>
    <meta content="odinokun" name="author">
    <meta content="Top recruiting site" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/app-2.css">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="assets/js/foundation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container-lg">
        <a class="header-logo" href="#">
          <h1 class="header-logo__title">Top Recruiting</h1>
          <img src="assets/img/logo.png" alt="company logo">
        </a>
        <!--begin header-menu-->
        <nav class="header-menu">
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input">
              <span class="burger__icon"></span>
            </label>
          </div>
          <!--end   burger-->
          <ul class="header-menu__list" id="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">О компании</a>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Работодателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 4</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 5</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 6</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item header-menu__item-parents">
              <a class="header-menu__link" href="#">Соискателю</a>
              <span>+</span>
              <ul class="header-menu__sublist">
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 1</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Подпункт 2</a>
                </li>
                <li class="header-menu__subitem">
                  <a class="header-menu__sublink" href="#">Длинный подпункт 3</a>
                </li>
              </ul>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Новости</a>
            </li>
            <li class="header-menu__item">
              <a class="header-menu__link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <!--end   header-menu-->
        <div class="header__right">
          <button class="header__right-button">
            <svg>
              <use xlink:href="assets/img/sprite.svg#header-right"></use>
            </svg>
          </button>
          <div class="header__right-inn">
            <!--begin geolocation-->
            <section class="geolocation">
              <a class="geolocation-city" href="#">МСК</a>
              <a class="geolocation-phone" href="tel:+78123200121">
                <span>+7 812</span> 320 01 21</a>
            </section>
            <!--end   geolocation-->
            <a class="header-callback popup-open" href="#" data-open="callback">
              <svg>
                <use xlink:href="assets/img/sprite.svg#header-right"></use>
              </svg>
            </a>
            <a class="header-cabinet popup-open" href="#" data-open="cabinet">Личный кабинет</a>
            <!--begin lang-switcher-->
            <section class="lang-switcher">
              <a class="lang-switcher__link active" href="#">ru</a>
              <a class="lang-switcher__link" href="#">en</a>
            </section>
            <!--end   lang-switcher-->
          </div>
        </div>
      </div>
    </header>
    <!-- end   header-->
    <!--begin content-->
    <section class="main vacancy">
      <!--begin top-section-->
      <div class="top-block">
        <div class="container-lg" style="background-image:url('assets/img/bg-vacancy-top.jpg');">
          <!--begin breadcrumbs-->
          <section class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Работодателю</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Директор по продажам</a>
              </li>
            </ul>
          </section>
          <!--end   breadcrumbs-->
          <!--begin magnific-->
          <div class="magnific-section">
            <img class="img-grey" src="assets/img/logo-magnific-g.svg" alt="logo">
            <div class="magnific-section__inn">
              <img class="img-white" src="assets/img/logo-magnific-w.svg" alt="logo">
            </div>
          </div>
          <!--end magnific-->
          <!--begin top-block-mouse-->
          <svg class="top-block__bottom-svg">
            <path d="M 0,0   L 280, 0  M280,0 C282,38 338,37 340,0  L 340, 0  1920,0  1920,30  0,30  0,0  "></path>
          </svg>
          <a class="mouse-top" href="#second-section">
            <div class="mouse-wheel"></div>
          </a>
          <!--end top-block-mouse-->
          <div class="container">
            <span class="top-block__city">Санкт-Петербург</span>
            <h2 class="top-block__title">Директор по продажам</h2>
            <h3 class="top-block__subtitle">Наш Заказчик – инвестиционно-строительная компания
              <br>приглашает опытного Директора по продажам в сфере жилищного девелопмента</h3>
          </div>
        </div>
      </div>
      <!--end top-section-->
      <!--begin second-section-->
      <section class="vacancy-second" id="second-section">
        <div class="container">
          <h2 class="title">Обязанности</h2>
          <ul class="custom-ul">
            <li>Организация системной работы подразделения, разработка эффективной стратегии продаж</li>
            <li>Обеспечение выполнения плановых показателей продаж, реализация мероприятия по их превышению</li>
            <li>Формирование эффективной команды продаж</li>
            <li>Разработка систем мотивации для сотрудников отдела; разработка и внедрение системы обучения сотрудников</li>
            <li>Участие в рекламной политике, ценообразовании</li>
          </ul>
          <h2 class="title">Требования</h2>
          <ul class="custom-ul">
            <li>Успешный опыт управления продажами в сфере жилой недвижимости от 3х лет</li>
            <li>Опыт формирования эффективных команд</li>
            <li>Знание современных технологий управления продажами в девелопменте</li>
            <li>Опыт запуска направления продаж в жилищном строительстве «с нуля» будет Вашим преимуществом</li>
            <li>Харизматичность, системность, энергичность, целеустремленность</li>
            <li>Развитые коммуникат</li>
          </ul>
          <h2 class="title">Условия</h2>
          <ul class="custom-ul">
            <li>Возможность поучаствовать в запуске нового амбициозного проекта</li>
            <li>Возможность реализовать себя как профессионала и сделать рывок в карьере</li>
            <li>Позитивная репутация собственника компании на рынке</li>
            <li>Достойные условия труда</li>
            <li>Комфортный офис в исторической части города</li>
          </ul>
          <footer class="vacancy-second-footer">
            <span class="vacancy-second-footer__text">Дата публикации вакансии</span>
            <span class="vacancy-second-footer__date">17.09.2017</span>
          </footer>
        </div>
      </section>
      <!--end   second-section-->
      <!--begin vacancy-form-section-->
      <section class="vacancy-form-section">
        <div class="container">
          <!--begin vacancy-form decor-->
          <div class="vacancy-form__decor">
            <div class="vacancy-form__decor-inn"></div>
          </div>
          <!--end vacancy-form decor-->
          <h2 class="title">Откликнуться на вакансию</h2>
          <form class="vacancy-form">
            <div class="vacancy-form__left">
              <input class="vacancy-form__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
              <input class="vacancy-form__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
            </div>
            <div class="vacancy-form__right">
              <textarea class="vacancy-form__textarea" name="descr" placeholder="Коментарий"></textarea>
            </div>
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="vacancy-form" checked>
              <label for="vacancy-form">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="vacancy-form__submit btn" type="submit" value="откликнуться">
          </form>
        </div>
      </section>
      <!--end   vacancy-form-section-->
    </section>
    <!--end   content-->
    <div class="popup__layer"></div>
    <!--begin success popup-->
    <div class="popup-success" id="popup-success">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h4 class="popup__title">Ваше сообщение отправлено</h4>
        <h5 class="popup__subtitle">Мы свяжемся с Вами в ближайшее время.</h5>
      </div>
    </div>
    <!--end success popup-->
    <!--begin popup callback-->
    <div class="popup" id="popup-callback">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать обратный звонок</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-callback" checked>
              <label for="agree-callback">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup callback-->
    <!--begin popup cabinet-->
    <div class="popup" id="popup-cabinet">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Вход в личный кабинет</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Логин*" required>
          <input class="popup__input" type="password" name="password" placeholder="Пароль*" required>
          <div class="popup__form-footer">
            <input class="popup__submit btn" type="submit" value="Войти">
            <a class="popup__forget" href="#">забыли пароль?</a>
          </div>
        </form>
      </div>
    </div>
    <!--end   popup cabinet-->
    <!--begin popup service-->
    <div class="popup" id="popup-service">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Заказать услугу</h3>
        <form class="popup__form">
          <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
          <input class="popup__input" type="tel" name="phone" placeholder="Телефон*" required>
          <div class="popup__form-footer">
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-service" checked>
              <label for="agree-service">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="перезвоните мне">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup service-->
    <!--begin popup resume-->
    <div class="popup" id="popup-resume">
      <div class="popup-close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="popup__inn">
        <h3 class="popup__title">Отправить резюме</h3>
        <h5 class="popup__subtitle">Если вы являетесь особенным специалистом в области рекрутинга и подбора персонала -
          <br>отправьте нам свое резюме и мы с удовольствием с вами познакомимся.</h5>
        <form class="popup__form">
          <div class="popup__form-left">
            <input class="popup__input" type="text" name="name" placeholder="Как к Вам обращаться?*" required>
            <input class="popup__input" type="text" name="phone" placeholder="Телефон или e-mail*" required>
          </div>
          <div class="popup__form-right">
            <textarea class="popup__textarea" name="descr" placeholder="Комментарий"></textarea>
          </div>
          <div class="popup__form-footer">
            <!--begin clip-->
            <div class="resume-form__add">
              <svg>
                <use xlink:href="assets/img/sprite.svg#clip"></use>
              </svg>
              <a href="#">Прикрепить резюме</a>
            </div>
            <!--end clip-->
            <!--begin agree checkbox-->
            <div class="agree-checkbox">
              <input class="agree" type="checkbox" id="agree-resume" checked>
              <label for="agree-resume">Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
                <a href="/agree.html">Пользовательского соглашения</a>
              </label>
            </div>
            <!--end   agree checkbox-->
            <input class="popup__submit btn" type="submit" value="отправить">
          </div>
        </form>
      </div>
    </div>
    <!--end   popup resume-->
    <!--begin footer-->
    <footer class="footer">
      <!--begin footer top-->
      <div class="footer-top">
        <div class="container-lg">
          <div class="footer-item">
            <a class="footer-logo" href="#">
              <img src="assets/img/logo-footer.png" alt="company logo">
            </a>
            <a class="footer-accredit" href="#">аккредитованное ЧАЗ</a>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Санкт-Петербург</span>
                <br>Невский проспект, 21
                <br>БЦ"Дом Мертенса"</a>
              <a href="tel:+78123200121">+7 812 320 01 21</a>
            </div>
            <div class="footer-adress">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer">
                <span>Москва</span>
                <br>Москва-сити, Башня
                <br>Федерация Запад, 45-ый этаж</a>
              <a href="tel:+74959098177">+7 495 909 81 77</a>
            </div>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">О компании</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наша команда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Наши клиенты</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Реализованные кейсы</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Миссия компании</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Стандарты качества</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Этический кодекс рекрутера</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Работодателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Подбор персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка персонала</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Исследования рынка</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Кадровый консалтинг</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Заявка на персонал</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Соискателю</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Трудоустройство Топ-менеджеров</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Москве</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в Санкт-Петербурге</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Вакансии в регионах</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Отправить резюме</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h3 class="footer-item__title">Требования</h3>
            <ul class="footer-item__list">
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Оценка условий труда</a>
              </li>
              <li class="footer-item__item">
                <a class="footer-item__link" href="#">Защита персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer top-->
      <!--begin footer bottom-->
      <div class="footer-bottom">
        <div class="container-lg">
          <div class="footer-copyright">
            <span>&#169; 2009-2017 ТОП Рекрутинг. All Rights Reserved</span>
          </div>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a class="footer-social__link" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--end footer bottom-->
    </footer>
    <!--end   footer-->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/prog.js"></script>
  </body>
</html>

src/pug/pages/vacancy.pug
extends ../_template

block variables
  - var title = 'Директор по продажам'
  - var pageHeaderTitle = 'Директор по продажам'

block content
  include ../sections/header
  
  //begin content
  section.main.vacancy
    //begin top-section
    .top-block
      .container-lg(style="background-image:url('assets/img/bg-vacancy-top.jpg')")
        include ../elements/breadcrumbs
        include ../elements/magnific
        include ../elements/top-block-mouse

        .container
          span.top-block__city Санкт-Петербург
          h2.top-block__title Директор по продажам
          h3.top-block__subtitle
            | Наш Заказчик – инвестиционно-строительная компания
            br
            | приглашает опытного Директора по продажам в сфере жилищного девелопмента
    //end top-section

    //begin second-section
    section#second-section.vacancy-second
      .container
        h2.title Обязанности
        ul.custom-ul
          li Организация системной работы подразделения, разработка эффективной стратегии продаж
          li Обеспечение выполнения плановых показателей продаж, реализация мероприятия по их превышению
          li Формирование эффективной команды продаж
          li Разработка систем мотивации для сотрудников отдела; разработка и внедрение системы обучения сотрудников
          li Участие в рекламной политике, ценообразовании

        h2.title Требования
        ul.custom-ul
          li Успешный опыт управления продажами в сфере жилой недвижимости от 3х лет
          li Опыт формирования эффективных команд
          li Знание современных технологий управления продажами в девелопменте
          li Опыт запуска направления продаж в жилищном строительстве «с нуля» будет Вашим преимуществом
          li Харизматичность, системность, энергичность, целеустремленность
          li Развитые коммуникат

        h2.title Условия
        ul.custom-ul
          li Возможность поучаствовать в запуске нового амбициозного проекта
          li Возможность реализовать себя как профессионала и сделать рывок в карьере
          li Позитивная репутация собственника компании на рынке
          li Достойные условия труда
          li Комфортный офис в исторической части города

        footer.vacancy-second-footer
          span.vacancy-second-footer__text Дата публикации вакансии
          span.vacancy-second-footer__date 17.09.2017
    //end   second-section

    //begin vacancy-form-section
    section.vacancy-form-section
      .container
        //begin vacancy-form decor
        .vacancy-form__decor
          .vacancy-form__decor-inn
        //end vacancy-form decor
        h2.title Откликнуться на вакансию
        form.vacancy-form
          .vacancy-form__left
            input.vacancy-form__input(type="text" name="name"    placeholder="Как к Вам обращаться?*" required)
            input.vacancy-form__input(type="text" name="phone"   placeholder="Телефон или e-mail*" required)
          .vacancy-form__right
            textarea.vacancy-form__textarea(name="descr" placeholder="Коментарий")

          //begin clip
          .resume-form__add
            svg
              use(xlink:href="assets/img/sprite.svg#clip")
            a(href="#") Прикрепить резюме
          //end clip

          //begin agree checkbox
          .agree-checkbox
            input(type="checkbox" id="vacancy-form" class="agree" checked)
            label(for="vacancy-form")
              | Ставя отметку, я даю своё согласие на обработку моих персональных данных в соответствии с законом № 152-ФЗ "О персональных данных" от 27.07.2006 и принимаю условия
              a(href="/agree.html") Пользовательского соглашения
          //end   agree checkbox
          input.vacancy-form__submit.btn(type="submit" value="откликнуться")
    //end   vacancy-form-section



  //end   content

  include ../elements/popup
  include ../sections/footer
